# uca

./: settings.gradle
authclient/: build.gradle
authclient/src/docs/asciidoc/: api-index.adoc
authclient/src/main/java/uca/auth/client/: AuthClientApplication.java  AuthClientController.java
authclient/src/main/java/uca/auth/client/config/: AppConfiguration.java
authclient/src/main/java/uca/auth/client/exception/: AuthClientException.java  Handler.java  InternalServerException.java
authclient/src/main/java/uca/auth/client/service/: SecurityService.java
authclient/src/main/java/uca/auth/client/vo/: OAuth2TokenVo.java
authclient/src/main/resources/: bootstrap.yml
authclient/src/test/java/test/auth/client/: AuthClientControllerTest.java  CustomizationConfiguration.java
authserver/: build.gradle
authserver/src/docs/asciidoc/: api-index.adoc
authserver/src/main/java/uca/security/auth/: AuthApplication.java  AuthServerApplication.java  UserController.java
authserver/src/main/java/uca/security/auth/domain/: User.java
authserver/src/main/java/uca/security/auth/repository/: UserRepository.java
authserver/src/main/java/uca/security/auth/security/: Oauth2AuthorizationServerConfigurer.java  Oauth2Config.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
authserver/src/main/java/uca/security/auth/service/: UserService.java
authserver/src/main/resources/: bootstrap.yml  logback-spring.xml  schema.sql
authserver/src/test/java/test/auth/user/: UserControllerTest.java
authserver/src/test/java/uca/security/auth/: CustomizationConfiguration.java  UserControllerTest.java
config_repo/auth/: authservice.yml
config_repo/authclient/: authclient-dev.yml  authclient.yml
config_repo/authserver/: authserver-dev.yml  authserver.yml
config_repo/eurekaserver/: eurekaserver.yml
config_repo/fileserver/: fileserver-dev.yml  fileserver.yml
config_repo/gwserver/: gwserver.yml
config_repo/msgpush/: msgpush-dev.yml  msgpush.yml
config_repo/zipkin/: zipkinservice.yml
configserver/: build.gradle
configserver/src/main/java/uca/b2b/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  logback-spring.xml
eurekaserver/: build.gradle
eurekaserver/src/main/java/uca/service/discovery/server/: EurekaServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
gwserver/: build.gradle
gwserver/src/main/java/uca/gw/: GWServerApplication.java  ZuulServerApplication.java
gwserver/src/main/resources/: bootstrap.yml
materials/: schema.sql
util/: build.gradle
util/src/main/java/uca/platform/: StdDateUtils.java  StdStringUtils.java
util/src/main/java/uca/platform/exception/: InternalServerException.java  StdFileNotFoundException.java  StdRuntimeException.java
util/src/main/java/uca/platform/factory/: StdObjectFactory.java
util/src/main/java/uca/platform/json/: StdObjectMapper.java
util/src/test/java/test/platform/: ObjectMapperTest.java
zipkinservice/: build.gradle
zipkinservice/src/main/java/uga/zipkin/: ZipKinApplication.java
zipkinservice/src/main/resources/: bootstrap.yml
